<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./css/global.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=FontAwesome:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ProximaNova:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
</head>

<body class="container">
  <div class="desktop">
    <div class="line"></div>
    <div class="carosolt-parent">
      <img class="carosolt-icon" alt="" src="./images/carosolt.svg" />

      <div class="div">
        <div class="bg"></div>
        <img class="image-icon" alt="" src="./images/image@2x.png" />

        <b class="success-steps-for">Success Steps For Your Personal Or Business</b>
        <div class="by-abdullah-container">
          <span>By </span>
          <b>Wahid Ari</b>
          <span> | 03 March 2019</span>
        </div>
      </div>
      <div class="div1">
        <div class="bg"></div>
        <img class="image-icon" alt="" src="./images/image1@2x.png" />

        <b class="motivation-is-the">Motivation Is The First Step To Success</b>
        <div class="by-abdullah-container1">
          <span>By </span>
          <b>Wahid Ari</b>
          <span> | 03 March 2019</span>
        </div>
      </div>
      <div class="div2">
        <div class="bg"></div>
        <div class="image">
          <img class="image-bg-icon" alt="" src="./images/image-bg@2x.png" />

          <div class="bitmap"></div>
        </div>
        <b class="motivation-is-the">Increasing Prosperity With Positive Thinking</b>
        <div class="by-abdullah-container">
          <span>By </span>
          <b>Wahid Ari</b>
          <span> | 03 March 2019</span>
        </div>
      </div>
      <b class="marketing-strategies">Contents Strategies</b>
      <div class="join-40000-other">
        We focus on ergonomics and meeting you where you work. It's only a
        keystroke away.
      </div>
    </div>
    <div class="bg-parent">
      <img class="bg-icon" alt="" src="./images/bg.svg" />

      <div class="group-wrapper">
        <div class="parent">
          <div class="div3">
            <img class="avator-icon" alt="" src="./images/avator@2x.png" />

            <div class="text">
              <img class="combined-shape-icon" alt="" src="./images/combined-shape.svg" />

              <div class="oval-copy-2"></div>
              <div class="i-can-take">I can take care of your pitch</div>
            </div>
          </div>
          <div class="div4">
            <img class="avator-icon1" alt="" src="./images/avator1@2x.png" />

            <div class="text1">
              <img class="combined-shape-icon1" alt="" src="./images/combined-shape1.svg" />

              <div class="oval-copy-21"></div>
              <div class="i-can-prototype">I can prototype your app</div>
            </div>
          </div>
          <div class="div5">
            <img class="avator-icon" alt="" src="./images/avator2@2x.png" />

            <div class="text2">
              <img class="combined-shape-icon2" alt="" src="./images/combined-shape2.svg" />

              <div class="oval-copy-22"></div>
              <div class="i-can-help">I can help marketing strategy</div>
            </div>
          </div>
          <div class="div6">
            <img class="avator-icon3" alt="" src="./images/avator3@2x.png" />

            <div class="text3">
              <img class="combined-shape-icon3" alt="" src="./images/combined-shape3.svg" />

              <div class="oval-copy-23"></div>
              <div class="i-can-design">I can design you website</div>
            </div>
          </div>
          <div class="text4">
            <div class="do-you-require-container">
              <p class="do-you-require">
                Do you require some help for your project: Conception
                workshop,
              </p>
              <p class="do-you-require">
                prototyping, marketing strategy, landing page, Ux/UI?
              </p>
            </div>
            <b class="need-a-super">Quick & Easy Process</b>
          </div>
          <div class="button">
            <div class="rectangle"></div>
            <b class="contact-our-expert">Contact our expert</b>
          </div>
        </div>
      </div>
    </div>
    <div class="feature">
      <img class="bg-icon1" alt="" src="./images/bg1.svg" />

      <div class="button1">
        <div class="rectangle"></div>
        <b class="sign-up-now">SIGN UP NOW</b>
      </div>
      <div class="card">
        <div class="div7">
          <div class="icon">
            <div class="icon-bd"></div>
            <div class="div8"></div>
          </div>
          <div class="text5">
            <div class="while-most-people">
              While most people enjoy casino gambling,
            </div>
            <div class="first-click-tests">First click tests</div>
          </div>
        </div>
        <div class="div9">
          <div class="icon1">
            <div class="icon-bd1"></div>
            <div class="div10"></div>
          </div>
          <div class="text5">
            <div class="while-most-people">
              Sports betting, lottery and bingo playing for the fun
            </div>
            <div class="first-click-tests">Design surveys</div>
          </div>
        </div>
        <div class="div11">
          <div class="icon1">
            <div class="icon-bd2"></div>
            <div class="div12"></div>
          </div>
          <div class="text5">
            <div class="while-most-people">
              The Myspace page defines the individual.
            </div>
            <div class="first-click-tests">Preference tests</div>
          </div>
        </div>
        <div class="div13">
          <div class="icon3">
            <div class="icon-bd3"></div>
            <div class="div14"></div>
          </div>
          <div class="text8">
            <div class="personal-choices-and">
              Personal choices and the overall personality of the person.
            </div>
            <div class="five-second-tests">Five second tests</div>
          </div>
        </div>
      </div>
      <b class="we-design-tools-container">
        <p class="do-you-require">Product was Built Specifically</p>
        <p class="do-you-require">for You</p>
      </b>
    </div>
    <div class="navigation">
      <div class="rectangle2"></div>
      <div class="button2">
        <div class="bg3"></div>
        <div class="sign-in">Sign In</div>
      </div>
      <div class="button3">
        <div class="rectangle"></div>
        <div class="sign-up">Sign Up</div>
      </div>
      <div class="product-customers-pr-container">
        <span class="product">Product</span>
        <span class="span"> </span>
        <span> Customers Pricing Resources</span>
      </div>
      <img class="navigation-child" alt="" src="./images/group-190.svg" />

      <img class="navigation-item" alt="" src="./images/frame-49.svg" />

      <b class="product1">Product</b>
    </div>
    <div class="group-parent">
      <div class="quick-links-parent">
        <div class="quick-links">
          <div class="about-us-blog-container">
            <p class="do-you-require">About Us</p>
            <p class="do-you-require">Blog</p>
            <p class="do-you-require">Contact</p>
            <p class="do-you-require">FAQ</p>
          </div>
          <div class="quick-links1">Resource</div>
        </div>
        <div class="legal-stuff">
          <div class="about-us-blog-container">
            <p class="do-you-require">Disclaimer</p>
            <p class="do-you-require">Financing</p>
            <p class="do-you-require">Privacy Policy</p>
            <p class="do-you-require">Terms of Service</p>
          </div>
          <div class="quick-links1">Legal Stuff</div>
        </div>
        <div class="div15">
          <div class="button4">
            <div class="rectangle"></div>
            <b class="sign-up-now1">Sign up Now</b>
          </div>
          <div class="rectangle-5-copy-parent">
            <div class="rectangle-5-copy"></div>
            <div class="enter-your-phone">Enter your phone Number</div>
          </div>
          <div class="knowing-youre-alway-container">
            <p class="do-you-require">
              knowing you're always on the best energy deal.
            </p>
          </div>
        </div>
        <img class="group-child" alt="" src="./images/group-1344.svg" />
      </div>
      <div class="knowing-youre-alway-container1">
        <p class="do-you-require">
          Made With Love By Figmaland All Right Reserved
        </p>
      </div>
    </div>
    <div class="join-100-compannies-who-boost-parent">
      <div class="join-100-compannies">
        Join 100 Compannies who boost their business with Product
      </div>
      <div class="get-this-wrapper">
        <div class="get-this">Get This</div>
      </div>
      <div class="screen-wrapper">
        <img class="screen-icon" alt="" src="./images/screen@2x.png" />
      </div>
    </div>
    <div class="marketing-strategies-parent">
      <b class="marketing-strategies1">Price Table</b>
      <div class="marketing-strategies2">We offer competitive price</div>
      <div class="increasing-prosperit-parent">
        <b class="increasing-prosperit1">Free</b>
        <div class="increasing-prosperit2">Brief price description</div>
        <div class="title-parent">
          <div class="title">
            <b class="b">$</b>
          </div>
          <div class="per-month">Per / month</div>
          <b class="b1">0</b>
        </div>
        <div class="order-now-wrapper">
          <div class="order-now">Order Now</div>
        </div>
        <div class="only-2-operators-parent">
          <div class="only-2-operators">Only 2 Operators</div>
          <div class="notifications">Notifications</div>
          <div class="landing-pages">Landing Pages</div>
        </div>
      </div>
      <div class="increasing-prosperit-group">
        <b class="increasing-prosperit3">Premium</b>
        <div class="increasing-prosperit2">Brief price description</div>
        <div class="order-now-wrapper">
          <div class="order-now">Order Now</div>
        </div>
        <div class="title-group">
          <div class="title1">
            <b class="b">$</b>
          </div>
          <div class="per-month1">Per / month</div>
          <b class="b3">10</b>
        </div>
        <div class="operators-parent">
          <div class="operators">10+ Operators</div>
          <div class="notifications1">Notifications</div>
          <div class="landing-pages1">Landing Pages</div>
        </div>
      </div>
      <div class="increasing-prosperit-container">
        <b class="increasing-prosperit5">Standard</b>
        <div class="increasing-prosperit2">Brief price description</div>
        <div class="operators-group">
          <div class="operators1">5+ Operators</div>
          <div class="notifications2">Notifications</div>
          <div class="landing-pages2">Landing Pages</div>
        </div>
        <div class="order-now-frame">
          <div class="order-now">Order Now</div>
        </div>
        <div class="title-container">
          <div class="title2">
            <b class="b">$</b>
          </div>
          <div class="per-month2">Per / month</div>
          <b class="b1">5</b>
        </div>
      </div>
    </div>
    <div class="h2-parent">
      <b class="h2">What Clients Say</b>
      <div class="paragraph">
        <p class="do-you-require">
          Problems trying to resolve the conflict between
        </p>
        <p class="do-you-require">
          the two major realms of Classical physics: Newtonian mechanics
        </p>
      </div>
      <div class="card-item">
        <img class="card-item-child" alt="" src="./images/group-204.svg" />

        <div class="h6">
          <p class="do-you-require">Product helps you see how many</p>
          <p class="do-you-require">more days you need to work to</p>
          <p class="do-you-require">reach your financial goal.</p>
        </div>
        <div class="ellipse-parent">
          <img class="group-item" alt="" src="./images/ellipse-2@2x.png" />

          <div class="link">Wahid Ari</div>
          <div class="h61">Designer</div>
        </div>
      </div>
      <div class="card-item1">
        <img class="card-item-child" alt="" src="./images/group-204.svg" />

        <div class="h6">
          <p class="do-you-require">Product helps you see how many</p>
          <p class="do-you-require">more days you need to work to</p>
          <p class="do-you-require">reach your financial goal.</p>
        </div>
        <div class="ellipse-parent">
          <img class="group-item" alt="" src="./images/ellipse-21@2x.png" />

          <div class="link">Wahid Ari</div>
          <div class="h61">Designer</div>
        </div>
      </div>
      <div class="card-item2">
        <img class="card-item-child" alt="" src="./images/group-204.svg" />

        <div class="h6">
          <p class="do-you-require">Product helps you see how many</p>
          <p class="do-you-require">more days you need to work to</p>
          <p class="do-you-require">reach your financial goal.</p>
        </div>
        <div class="ellipse-parent">
          <img class="group-item" alt="" src="./images/ellipse-22@2x.png" />

          <div class="link">Wahid Ari</div>
          <div class="h61">Designer</div>
        </div>
      </div>
    </div>
    <div class="group-container">
      <div class="header-wrapper">
        <div class="header">
          <div class="header">
            <div class="button5">
              <div class="button6">
                <div class="watch-the-video">Watch the Video</div>
                <img class="triangle-copy-6" alt="" src="./images/triangle-copy-6.svg" />
              </div>
              <div class="button7">
                <div class="rectangle"></div>
                <b class="get-started">Get started</b>
              </div>
            </div>
            <div class="text9">
              <b class="the-design-thinking-container">
                <p class="do-you-require">Work at the speed</p>
                <p class="do-you-require">of thought</p>
              </b>
              <div class="tools-tutorials-de">
                Tools, tutorials, design and innovation experts, all in one
                place! The most intuitive way to imagine your next user
                experience.
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="social-mediaamico-icon" alt="" src="./images/socialmediaamico.svg" />
    </div>
    <div class="group-div">
      <div class="group-frame">
        <div class="effortless-validation-wrapper">
          <div class="effortless-validation-wrapper">
            <div class="text10">
              <div class="div16">
                <div class="if-you-are">
                  While most people enjoy casino gambling, sports betting,
                  lottery and bingo playing for the fun
                </div>
                <div class="accessory-makers">Accessory makers</div>
              </div>
              <div class="div17">
                <div class="if-you-are">
                  If you are looking for a new way to promote your business
                  that won’t cost you more money,
                </div>
                <div class="accessory-makers">Alterationists</div>
              </div>
              <div class="the-myspace-page1">
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </div>
              <b class="design-professionals">Management</b>
              <div class="effortless-validatio">
                Effortless Validation for
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="documentsamico-icon" alt="" src="./images/documentsamico.svg" />
    </div>
    <div class="group-parent1">
      <div class="marketers-wrapper">
        <div class="marketers">
          <div class="div17">
            <div class="if-you-are">
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </div>
            <div class="accessory-makers">Alterationists</div>
          </div>
          <div class="div16">
            <div class="if-you-are">
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </div>
            <div class="accessory-makers">Accessory makers</div>
          </div>
          <div class="tiitle">
            <div class="few-would-argue">
              Few would argue that, despite the advancements of feminism over
              the past three decades, women still face a double standard when
              it comes to their behavior.
            </div>
            <b class="marketers1">Collaborative</b>
            <div class="optimisation-for">Optimisation for</div>
          </div>
        </div>
      </div>
      <img class="image-folderamico-icon" alt="" src="./images/imagefolderamico.svg" />
    </div>
    <div class="group-parent2">
      <div class="product-managers-wrapper">
        <div class="product-managers">
          <div class="text11">
            <div class="div20">
              <div class="never-worry-about">
                Never worry about overpaying for your energy again.
              </div>
              <div class="rectangle-parent">
                <div class="rectangle5"></div>
                <img class="tick-icon" alt="" src="./images/tick.svg" />
              </div>
            </div>
            <div class="div21">
              <div class="we-track-the">
                We track the markets daily and know where the savings are.
              </div>
              <div class="group-13-copy">
                <div class="rectangle6"></div>
                <img class="tick-icon" alt="" src="./images/tick.svg" />
              </div>
            </div>
            <div class="div22">
              <div class="group-13-copy">
                <div class="rectangle7"></div>
                <img class="tick-icon" alt="" src="./images/tick.svg" />
              </div>
              <div class="we-track-the">
                We will only switch you to energy companies that we trust and
                will treat you right
              </div>
            </div>
            <div class="the-myspace-page2">
              The Myspace page defines the individual, his or her
              characteristics, traits, personal choices and the overall
              personality of the person.
            </div>
            <b class="product-managers1">Customer Support</b>
            <div class="easier-decision-maki">Easier decision making for</div>
          </div>
        </div>
      </div>
      <img class="search-enginesamico-icon" alt="" src="./images/searchenginesamico.svg" />
    </div>
    <div class="figma2html">
      <p class="do-you-require">Макет канала @figma2html</p>
    </div>
    <div class="figma2html2">
      <p class="do-you-require">Макет канала @figma2html</p>
    </div>
    <div class="figma2html4">
      <p class="do-you-require">Макет канала @figma2html</p>
    </div>
    <div class="figma2html6">
      <p class="do-you-require">Макет канала @figma2html</p>
    </div>
    <div class="figma2html8">
      <p class="do-you-require">Макет канала @figma2html</p>
    </div>
    <div class="figma2html10">
      <p class="do-you-require">Макет канала @figma2html</p>
    </div>
    <div class="figma2html12">
      <p class="do-you-require">Макет канала @figma2html</p>
    </div>
    <div class="figma2html14">
      <p class="do-you-require">Макет канала @figma2html</p>
    </div>
    <div class="figma2html16">
      <p class="do-you-require">Макет канала @figma2html</p>
    </div>
  </div>
</body>

</html>